2026-Jul-01 21:17:25.607642 Docker 29.3.1 with BuildKit and Buildx detected on deployment server (apps-01).
2026-Jul-01 21:17:25.635918 Starting deployment of Abdualsslam/abdullah_an-am:main to apps-01.
2026-Jul-01 21:17:26.097503 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Jul-01 21:17:26.374444 [DEBUG] [CMD]: docker stop -t 30 owc32wgb65yuibucy2w2my67
2026-Jul-01 21:17:26.374444 [DEBUG] Error response from daemon: No such container: owc32wgb65yuibucy2w2my67
2026-Jul-01 21:17:26.815300 [DEBUG] [CMD]: docker run -d --network 'coolify' --name owc32wgb65yuibucy2w2my67  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Jul-01 21:17:26.815300 [DEBUG] d8f5247228aab97fadb93d1b9cea2ee840400a24e4dad395386e8111eab1eb74
2026-Jul-01 21:17:28.698573 [DEBUG] [CMD]: docker exec owc32wgb65yuibucy2w2my67 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/Abdualsslam/abdullah_an-am refs/heads/main'
2026-Jul-01 21:<REDACTED>@\(.*\):#https://\1/#g" '\''/artifacts/owc32wgb65yuibucy2w2my67'\''/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/owc32wgb65yuibucy2w2my67'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jul-01 21:<REDACTED>@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-Jul-01 21:17:39.440111 [DEBUG] #6 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-Jul-01 21:17:39.594660 [DEBUG] #6 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.2s done
2026-Jul-01 21:17:39.689584 [DEBUG] #6 CACHED
2026-Jul-01 21:17:39.695597 [DEBUG] #7 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jul-01 21:17:39.695597 [DEBUG] #7 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-Jul-01 21:17:39.695597 [DEBUG] #7 DONE 0.2s
2026-Jul-01 21:17:39.695597 [DEBUG] 
2026-Jul-01 21:17:39.695597 [DEBUG] #5 [internal] load build context
2026-Jul-01 21:17:39.845832 [DEBUG] #5 transferring context: 234.16kB 0.0s done
2026-Jul-01 21:17:39.845832 [DEBUG] #5 DONE 0.2s
2026-Jul-01 21:17:39.845832 [DEBUG] 
2026-Jul-01 21:17:39.845832 [DEBUG] #8 [stage-1 2/4] RUN apk add --no-cache curl
2026-Jul-01 21:17:39.943062 [DEBUG] #8 ...
2026-Jul-01 21:17:39.943062 [DEBUG] 
2026-Jul-01 21:17:39.943062 [DEBUG] #9 [builder 2/6] WORKDIR /app
2026-Jul-01 21:17:39.943062 [DEBUG] #9 CACHED
2026-Jul-01 21:17:39.943062 [DEBUG] 
2026-Jul-01 21:17:39.943062 [DEBUG] #10 [builder 3/6] COPY package*.json ./
2026-Jul-01 21:17:39.943062 [DEBUG] #10 CACHED
2026-Jul-01 21:17:39.943062 [DEBUG] 
2026-Jul-01 21:17:39.943062 [DEBUG] #11 [builder 4/6] RUN npm install
2026-Jul-01 21:17:39.943062 [DEBUG] #11 CACHED
2026-Jul-01 21:17:40.089365 [DEBUG] #12 [builder 5/6] COPY . .
2026-Jul-01 21:17:40.146955 [DEBUG] #12 DONE 0.2s
2026-Jul-01 21:17:40.146955 [DEBUG] 
2026-Jul-01 21:17:40.146955 [DEBUG] #8 [stage-1 2/4] RUN apk add --no-cache curl
2026-Jul-01 21:17:44.779288 [DEBUG] #8 ...
2026-Jul-01 21:17:44.779288 [DEBUG] 
2026-Jul-01 21:17:44.779288 [DEBUG] #13 [builder 6/6] RUN npm run build
2026-Jul-01 21:17:44.779288 [DEBUG] #13 1.322
2026-Jul-01 21:17:44.779288 [DEBUG] #13 1.322 > frontend@0.0.0 build
2026-Jul-01 21:17:44.779288 [DEBUG] #13 1.322 > tsc -b && vite build
2026-Jul-01 21:17:44.779288 [DEBUG] #13 1.322
2026-Jul-01 21:17:55.978381 [DEBUG] #13 15.82 vite v8.1.2 building client environment for production...
2026-Jul-01 21:17:56.224566 [DEBUG] #13 15.92 [2Ktransforming...
2026-Jul-01 21:17:56.936629 [DEBUG] #13 16.78 /bg.png referenced in /bg.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
2026-Jul-01 21:17:57.112814 [DEBUG] #13 16.81 ✓ 2250 modules transformed.
2026-Jul-01 21:17:57.299653 [DEBUG] #13 17.15 rendering chunks...
2026-Jul-01 21:17:57.627917 [DEBUG] #13 17.47 ✗ Build failed in 1.60s
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48 error during build:
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48 Build failed with 2 errors:
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48 [MISSING_EXPORT] "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48    ╭─[ src/components/SocialButtons.tsx:2:25 ]
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48    │
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48  2 │ import { MessageCircle, Instagram, ArrowUp } from "lucide-react";
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48    │                         ────┬────
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48    │                             ╰────── Missing export
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48 ───╯
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48 [MISSING_EXPORT] "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48    ╭─[ src/components/Footer.tsx:3:25 ]
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48    │
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48  3 │ import { MessageCircle, Instagram } from "lucide-react";
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48    │                         ────┬────
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48    │                             ╰────── Missing export
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48 ───╯
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48     at aggregateBindingErrorsIntoJsError (file:///app/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:48:18)
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48     at unwrapBindingResult (file:///app/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:18:128)
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48     at #build (file:///app/node_modules/rolldown/dist/shared/rolldown-build-aV0QeeTW.mjs:3256:34)
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48     at async buildEnvironment (file:///app/node_modules/vite/dist/node/chunks/node.js:32593:66)
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48     at async Object.build (file:///app/node_modules/vite/dist/node/chunks/node.js:33015:19)
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48     at async Object.buildApp (file:///app/node_modules/vite/dist/node/chunks/node.js:33012:153)
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48     at async CAC.<anonymous> (file:///app/node_modules/vite/dist/node/cli.js:777:3) {
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48   errors: [Getter/Setter]
2026-Jul-01 21:17:57.785767 [DEBUG] #13 17.48 }
2026-Jul-01 21:17:57.792726 [DEBUG] #13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jul-01 21:17:57.792726 [DEBUG] 
2026-Jul-01 21:17:57.792726 [DEBUG] #8 [stage-1 2/4] RUN apk add --no-cache curl
2026-Jul-01 21:17:57.905173 [DEBUG] #8 CANCELED
2026-Jul-01 21:17:58.029475 [DEBUG] ------
2026-Jul-01 21:17:58.029475 [DEBUG] > [builder 6/6] RUN npm run build:
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48     at aggregateBindingErrorsIntoJsError (file:///app/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:48:18)
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48     at unwrapBindingResult (file:///app/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:18:128)
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48     at #build (file:///app/node_modules/rolldown/dist/shared/rolldown-build-aV0QeeTW.mjs:3256:34)
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48     at async buildEnvironment (file:///app/node_modules/vite/dist/node/chunks/node.js:32593:66)
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48     at async Object.build (file:///app/node_modules/vite/dist/node/chunks/node.js:33015:19)
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48     at async Object.buildApp (file:///app/node_modules/vite/dist/node/chunks/node.js:33012:153)
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48     at async CAC.<anonymous> (file:///app/node_modules/vite/dist/node/cli.js:777:3) {
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48   errors: [Getter/Setter]
2026-Jul-01 21:17:58.029475 [DEBUG] 17.48 }
2026-Jul-01 21:17:58.029475 [DEBUG] ------
2026-Jul-01 21:17:58.039507 [DEBUG] Dockerfile:19
2026-Jul-01 21:17:58.039507 [DEBUG] --------------------
2026-Jul-01 21:17:58.039507 [DEBUG] 17 |
2026-Jul-01 21:17:58.039507 [DEBUG] 18 |     # Build the application using Vite
2026-Jul-01 21:17:58.039507 [DEBUG] 19 | >>> RUN npm run build
2026-Jul-01 21:17:58.039507 [DEBUG] 20 |
2026-Jul-01 21:17:58.039507 [DEBUG] 21 |     # Stage 2: Serve the application using Nginx
2026-Jul-01 21:17:58.039507 [DEBUG] --------------------
2026-Jul-01 21:17:58.039507 [DEBUG] ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jul-01 21:17:58.055916 [DEBUG] exit status 1
2026-Jul-01 21:17:58.283366 ========================================
2026-Jul-01 21:17:58.307701 Deployment failed: Command execution failed (exit code 1): docker exec owc32wgb65yuibucy2w2my67 bash -c 'bash /artifacts/build.sh'
2026-Jul-01 21:17:58.307701 Error: #0 building with "default" instance using docker driver
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #1 [internal] load build definition from Dockerfile
2026-Jul-01 21:17:58.307701 #1 transferring dockerfile:
2026-Jul-01 21:17:58.307701 #1 transferring dockerfile: 1.47kB 0.0s done
2026-Jul-01 21:17:58.307701 #1 DONE 0.2s
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-Jul-01 21:17:58.307701 #2 DONE 0.9s
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #3 [internal] load metadata for docker.io/library/nginx:alpine
2026-Jul-01 21:17:58.307701 #3 DONE 1.0s
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #4 [internal] load .dockerignore
2026-Jul-01 21:17:58.307701 #4 transferring context: 94B 0.0s done
2026-Jul-01 21:17:58.307701 #4 DONE 0.1s
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #5 [internal] load build context
2026-Jul-01 21:17:58.307701 #5 DONE 0.0s
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #6 [stage-1 1/4] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-Jul-01 21:17:58.307701 #6 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-Jul-01 21:17:58.307701 #6 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.2s done
2026-Jul-01 21:17:58.307701 #6 CACHED
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #7 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jul-01 21:17:58.307701 #7 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-Jul-01 21:17:58.307701 #7 DONE 0.2s
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #5 [internal] load build context
2026-Jul-01 21:17:58.307701 #5 transferring context: 234.16kB 0.0s done
2026-Jul-01 21:17:58.307701 #5 DONE 0.2s
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #8 [stage-1 2/4] RUN apk add --no-cache curl
2026-Jul-01 21:17:58.307701 #8 ...
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #9 [builder 2/6] WORKDIR /app
2026-Jul-01 21:17:58.307701 #9 CACHED
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #10 [builder 3/6] COPY package*.json ./
2026-Jul-01 21:17:58.307701 #10 CACHED
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #11 [builder 4/6] RUN npm install
2026-Jul-01 21:17:58.307701 #11 CACHED
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #12 [builder 5/6] COPY . .
2026-Jul-01 21:17:58.307701 #12 DONE 0.2s
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #8 [stage-1 2/4] RUN apk add --no-cache curl
2026-Jul-01 21:17:58.307701 #8 ...
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #13 [builder 6/6] RUN npm run build
2026-Jul-01 21:17:58.307701 #13 1.322
2026-Jul-01 21:17:58.307701 #13 1.322 > frontend@0.0.0 build
2026-Jul-01 21:17:58.307701 #13 1.322 > tsc -b && vite build
2026-Jul-01 21:17:58.307701 #13 1.322
2026-Jul-01 21:17:58.307701 #13 15.82 vite v8.1.2 building client environment for production...
2026-Jul-01 21:17:58.307701 #13 15.92 [2Ktransforming...
2026-Jul-01 21:17:58.307701 #13 16.78 /bg.png referenced in /bg.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
2026-Jul-01 21:17:58.307701 #13 16.81 ✓ 2250 modules transformed.
2026-Jul-01 21:17:58.307701 #13 17.15 rendering chunks...
2026-Jul-01 21:17:58.307701 #13 17.47 ✗ Build failed in 1.60s
2026-Jul-01 21:17:58.307701 #13 17.48 error during build:
2026-Jul-01 21:17:58.307701 #13 17.48 Build failed with 2 errors:
2026-Jul-01 21:17:58.307701 #13 17.48
2026-Jul-01 21:17:58.307701 #13 17.48 [MISSING_EXPORT] "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
2026-Jul-01 21:17:58.307701 #13 17.48    ╭─[ src/components/SocialButtons.tsx:2:25 ]
2026-Jul-01 21:17:58.307701 #13 17.48    │
2026-Jul-01 21:17:58.307701 #13 17.48  2 │ import { MessageCircle, Instagram, ArrowUp } from "lucide-react";
2026-Jul-01 21:17:58.307701 #13 17.48    │                         ────┬────
2026-Jul-01 21:17:58.307701 #13 17.48    │                             ╰────── Missing export
2026-Jul-01 21:17:58.307701 #13 17.48 ───╯
2026-Jul-01 21:17:58.307701 #13 17.48
2026-Jul-01 21:17:58.307701 #13 17.48 [MISSING_EXPORT] "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
2026-Jul-01 21:17:58.307701 #13 17.48    ╭─[ src/components/Footer.tsx:3:25 ]
2026-Jul-01 21:17:58.307701 #13 17.48    │
2026-Jul-01 21:17:58.307701 #13 17.48  3 │ import { MessageCircle, Instagram } from "lucide-react";
2026-Jul-01 21:17:58.307701 #13 17.48    │                         ────┬────
2026-Jul-01 21:17:58.307701 #13 17.48    │                             ╰────── Missing export
2026-Jul-01 21:17:58.307701 #13 17.48 ───╯
2026-Jul-01 21:17:58.307701 #13 17.48
2026-Jul-01 21:17:58.307701 #13 17.48     at aggregateBindingErrorsIntoJsError (file:///app/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:48:18)
2026-Jul-01 21:17:58.307701 #13 17.48     at unwrapBindingResult (file:///app/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:18:128)
2026-Jul-01 21:17:58.307701 #13 17.48     at #build (file:///app/node_modules/rolldown/dist/shared/rolldown-build-aV0QeeTW.mjs:3256:34)
2026-Jul-01 21:17:58.307701 #13 17.48     at async buildEnvironment (file:///app/node_modules/vite/dist/node/chunks/node.js:32593:66)
2026-Jul-01 21:17:58.307701 #13 17.48     at async Object.build (file:///app/node_modules/vite/dist/node/chunks/node.js:33015:19)
2026-Jul-01 21:17:58.307701 #13 17.48     at async Object.buildApp (file:///app/node_modules/vite/dist/node/chunks/node.js:33012:153)
2026-Jul-01 21:17:58.307701 #13 17.48     at async CAC.<anonymous> (file:///app/node_modules/vite/dist/node/cli.js:777:3) {
2026-Jul-01 21:17:58.307701 #13 17.48   errors: [Getter/Setter]
2026-Jul-01 21:17:58.307701 #13 17.48 }
2026-Jul-01 21:17:58.307701 #13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jul-01 21:17:58.307701 
2026-Jul-01 21:17:58.307701 #8 [stage-1 2/4] RUN apk add --no-cache curl
2026-Jul-01 21:17:58.307701 #8 CANCELED
2026-Jul-01 21:17:58.307701 ------
2026-Jul-01 21:17:58.307701 > [builder 6/6] RUN npm run build:
2026-Jul-01 21:17:58.307701 17.48
2026-Jul-01 21:17:58.307701 17.48     at aggregateBindingErrorsIntoJsError (file:///app/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:48:18)
2026-Jul-01 21:17:58.307701 17.48     at unwrapBindingResult (file:///app/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:18:128)
2026-Jul-01 21:17:58.307701 17.48     at #build (file:///app/node_modules/rolldown/dist/shared/rolldown-build-aV0QeeTW.mjs:3256:34)
2026-Jul-01 21:17:58.307701 17.48     at async buildEnvironment (file:///app/node_modules/vite/dist/node/chunks/node.js:32593:66)
2026-Jul-01 21:17:58.307701 17.48     at async Object.build (file:///app/node_modules/vite/dist/node/chunks/node.js:33015:19)
2026-Jul-01 21:17:58.307701 17.48     at async Object.buildApp (file:///app/node_modules/vite/dist/node/chunks/node.js:33012:153)
2026-Jul-01 21:17:58.307701 17.48     at async CAC.<anonymous> (file:///app/node_modules/vite/dist/node/cli.js:777:3) {
2026-Jul-01 21:17:58.307701 17.48   errors: [Getter/Setter]
2026-Jul-01 21:17:58.307701 17.48 }
2026-Jul-01 21:17:58.307701 ------
2026-Jul-01 21:17:58.307701 Dockerfile:19
2026-Jul-01 21:17:58.307701 --------------------
2026-Jul-01 21:17:58.307701 17 |
2026-Jul-01 21:17:58.307701 18 |     # Build the application using Vite
2026-Jul-01 21:17:58.307701 19 | >>> RUN npm run build
2026-Jul-01 21:17:58.307701 20 |
2026-Jul-01 21:17:58.307701 21 |     # Stage 2: Serve the application using Nginx
2026-Jul-01 21:17:58.307701 --------------------
2026-Jul-01 21:17:58.307701 ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jul-01 21:17:58.307701 exit status 1
2026-Jul-01 21:17:58.328284 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-01 21:17:58.349583 [DEBUG] Error code: 0
2026-Jul-01 21:17:58.368282 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jul-01 21:17:58.392461 [DEBUG] Stack trace (first 5 lines):
2026-Jul-01 21:17:58.415533 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jul-01 21:17:58.444852 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jul-01 21:17:58.472289 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jul-01 21:17:58.496403 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3290): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jul-01 21:17:58.514096 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(898): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jul-01 21:17:58.540726 ========================================
2026-Jul-01 21:17:58.571895 Deployment failed. Removing the new version of your application.
2026-Jul-01 21:17:59.424261 Gracefully shutting down build container: owc32wgb65yuibucy2w2my67
2026-Jul-01 21:18:00.045918 [DEBUG] [CMD]: docker stop -t 30 owc32wgb65yuibucy2w2my67
2026-Jul-01 21:18:00.045918 [DEBUG] owc32wgb65yuibucy2w2my67