2026-Jul-01 22:29:37.667989 Docker 29.3.1 with BuildKit and Buildx detected on deployment server (apps-01).
2026-Jul-01 22:29:37.691112 Starting deployment of Abdualsslam/abdullah_an-am:main to apps-01.
2026-Jul-01 22:29:38.082386 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Jul-01 22:29:38.380525 [DEBUG] [CMD]: docker stop -t 30 jm23i94h5z6wh12qlkownt5a
2026-Jul-01 22:29:38.380525 [DEBUG] Error response from daemon: No such container: jm23i94h5z6wh12qlkownt5a
2026-Jul-01 22:29:38.992307 [DEBUG] [CMD]: docker run -d --network 'coolify' --name jm23i94h5z6wh12qlkownt5a  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Jul-01 22:29:38.992307 [DEBUG] 07c5632fdf9afefb06b4c2b79a5ca779ffb7c62abbe741ac76dba79f4f69e550
2026-Jul-01 22:29:40.772705 [DEBUG] [CMD]: docker exec jm23i94h5z6wh12qlkownt5a bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/Abdualsslam/abdullah_an-am refs/heads/main'
2026-Jul-01 22:<REDACTED>@\(.*\):#https://\1/#g" '\''/artifacts/jm23i94h5z6wh12qlkownt5a'\''/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/jm23i94h5z6wh12qlkownt5a'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jul-01 22:<REDACTED>@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jul-01 22:29:52.276783 [DEBUG] #6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-Jul-01 22:29:52.276783 [DEBUG] #6 DONE 0.1s
2026-Jul-01 22:29:52.276783 [DEBUG] 
2026-Jul-01 22:29:52.276783 [DEBUG] #7 [stage-1 1/4] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-Jul-01 22:29:52.276783 [DEBUG] #7 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-Jul-01 22:29:52.382841 [DEBUG] #7 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.1s done
2026-Jul-01 22:29:52.382841 [DEBUG] #7 DONE 0.2s
2026-Jul-01 22:29:52.382841 [DEBUG] 
2026-Jul-01 22:29:52.382841 [DEBUG] #8 [stage-1 2/4] RUN apk add --no-cache curl
2026-Jul-01 22:29:52.382841 [DEBUG] #8 CACHED
2026-Jul-01 22:29:52.382841 [DEBUG] 
2026-Jul-01 22:29:52.382841 [DEBUG] #9 [stage-1 3/4] RUN sed -i 's|index  index.html index.htm;|index  index.html index.htm; try_files $uri $uri/ /index.html;|' /etc/nginx/conf.d/default.conf
2026-Jul-01 22:29:52.488992 [DEBUG] #9 CACHED
2026-Jul-01 22:29:52.488992 [DEBUG] 
2026-Jul-01 22:29:52.488992 [DEBUG] #5 [internal] load build context
2026-Jul-01 22:29:52.759419 [DEBUG] #5 transferring context: 234.99kB 0.1s done
2026-Jul-01 22:29:52.759419 [DEBUG] #5 DONE 0.2s
2026-Jul-01 22:29:52.759419 [DEBUG] 
2026-Jul-01 22:29:52.759419 [DEBUG] #10 [builder 2/6] WORKDIR /app
2026-Jul-01 22:29:52.759419 [DEBUG] #10 CACHED
2026-Jul-01 22:29:52.759419 [DEBUG] 
2026-Jul-01 22:29:52.759419 [DEBUG] #11 [builder 3/6] COPY package*.json ./
2026-Jul-01 22:29:52.787981 [DEBUG] #11 DONE 0.2s
2026-Jul-01 22:29:52.949399 [DEBUG] #12 [builder 4/6] RUN npm install
2026-Jul-01 22:30:19.664398 [DEBUG] #12 26.86
2026-Jul-01 22:30:19.664398 [DEBUG] #12 26.86 added 87 packages, and audited 88 packages in 26s
2026-Jul-01 22:30:19.664398 [DEBUG] #12 26.86
2026-Jul-01 22:30:19.664398 [DEBUG] #12 26.86 18 packages are looking for funding
2026-Jul-01 22:30:19.664398 [DEBUG] #12 26.86   run `npm fund` for details
2026-Jul-01 22:30:19.822647 [DEBUG] #12 26.86
2026-Jul-01 22:30:19.822647 [DEBUG] #12 26.86 found 0 vulnerabilities
2026-Jul-01 22:30:19.822647 [DEBUG] #12 26.87 npm notice
2026-Jul-01 22:30:19.822647 [DEBUG] #12 26.87 npm notice New major version of npm available! 10.8.2 -> 11.18.0
2026-Jul-01 22:30:19.822647 [DEBUG] #12 26.87 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
2026-Jul-01 22:<REDACTED>@11.18.0
2026-Jul-01 22:30:19.822647 [DEBUG] #12 26.87 npm notice
2026-Jul-01 22:30:20.007389 [DEBUG] #12 DONE 27.2s
2026-Jul-01 22:30:20.241498 [DEBUG] #13 [builder 5/6] COPY . .
2026-Jul-01 22:30:20.547960 [DEBUG] #13 DONE 0.5s
2026-Jul-01 22:30:20.706843 [DEBUG] #14 [builder 6/6] RUN npm run build
2026-Jul-01 22:30:21.290259 [DEBUG] #14 0.726
2026-Jul-01 22:30:21.290259 [DEBUG] #14 0.726 > frontend@0.0.0 build
2026-Jul-01 22:30:21.290259 [DEBUG] #14 0.726 > tsc -b && vite build
2026-Jul-01 22:30:21.290259 [DEBUG] #14 0.726
2026-Jul-01 22:30:22.434542 ========================================
2026-Jul-01 22:30:22.502801 Deployment failed: Command execution failed (exit code 255): docker exec jm23i94h5z6wh12qlkownt5a bash -c 'bash /artifacts/build.sh'
2026-Jul-01 22:30:22.502801 Error: #0 building with "default" instance using docker driver
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #1 [internal] load build definition from Dockerfile
2026-Jul-01 22:30:22.502801 #1 transferring dockerfile: 1.47kB done
2026-Jul-01 22:30:22.502801 #1 DONE 0.1s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-Jul-01 22:30:22.502801 #2 ...
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #3 [internal] load metadata for docker.io/library/nginx:alpine
2026-Jul-01 22:30:22.502801 #3 DONE 1.3s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-Jul-01 22:30:22.502801 #2 DONE 1.4s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #4 [internal] load .dockerignore
2026-Jul-01 22:30:22.502801 #4 transferring context: 94B 0.0s done
2026-Jul-01 22:30:22.502801 #4 DONE 0.1s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #5 [internal] load build context
2026-Jul-01 22:30:22.502801 #5 DONE 0.0s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #6 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jul-01 22:30:22.502801 #6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-Jul-01 22:30:22.502801 #6 DONE 0.1s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #7 [stage-1 1/4] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-Jul-01 22:30:22.502801 #7 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-Jul-01 22:30:22.502801 #7 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.1s done
2026-Jul-01 22:30:22.502801 #7 DONE 0.2s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #8 [stage-1 2/4] RUN apk add --no-cache curl
2026-Jul-01 22:30:22.502801 #8 CACHED
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #9 [stage-1 3/4] RUN sed -i 's|index  index.html index.htm;|index  index.html index.htm; try_files $uri $uri/ /index.html;|' /etc/nginx/conf.d/default.conf
2026-Jul-01 22:30:22.502801 #9 CACHED
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #5 [internal] load build context
2026-Jul-01 22:30:22.502801 #5 transferring context: 234.99kB 0.1s done
2026-Jul-01 22:30:22.502801 #5 DONE 0.2s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #10 [builder 2/6] WORKDIR /app
2026-Jul-01 22:30:22.502801 #10 CACHED
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #11 [builder 3/6] COPY package*.json ./
2026-Jul-01 22:30:22.502801 #11 DONE 0.2s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #12 [builder 4/6] RUN npm install
2026-Jul-01 22:30:22.502801 #12 26.86
2026-Jul-01 22:30:22.502801 #12 26.86 added 87 packages, and audited 88 packages in 26s
2026-Jul-01 22:30:22.502801 #12 26.86
2026-Jul-01 22:30:22.502801 #12 26.86 18 packages are looking for funding
2026-Jul-01 22:30:22.502801 #12 26.86   run `npm fund` for details
2026-Jul-01 22:30:22.502801 #12 26.86
2026-Jul-01 22:30:22.502801 #12 26.86 found 0 vulnerabilities
2026-Jul-01 22:30:22.502801 #12 26.87 npm notice
2026-Jul-01 22:30:22.502801 #12 26.87 npm notice New major version of npm available! 10.8.2 -> 11.18.0
2026-Jul-01 22:30:22.502801 #12 26.87 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
2026-Jul-01 22:<REDACTED>@11.18.0
2026-Jul-01 22:30:22.502801 #12 26.87 npm notice
2026-Jul-01 22:30:22.502801 #12 DONE 27.2s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #13 [builder 5/6] COPY . .
2026-Jul-01 22:30:22.502801 #13 DONE 0.5s
2026-Jul-01 22:30:22.502801 
2026-Jul-01 22:30:22.502801 #14 [builder 6/6] RUN npm run build
2026-Jul-01 22:30:22.502801 #14 0.726
2026-Jul-01 22:30:22.502801 #14 0.726 > frontend@0.0.0 build
2026-Jul-01 22:30:22.502801 #14 0.726 > tsc -b && vite build
2026-Jul-01 22:30:22.502801 #14 0.726
2026-Jul-01 22:30:22.536824 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-01 22:30:22.629715 [DEBUG] Error code: 0
2026-Jul-01 22:30:22.654345 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jul-01 22:30:22.671937 [DEBUG] Stack trace (first 5 lines):
2026-Jul-01 22:30:22.706294 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jul-01 22:30:22.740686 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jul-01 22:30:22.762581 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jul-01 22:30:22.804288 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3290): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jul-01 22:30:22.824870 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(898): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jul-01 22:30:22.866763 ========================================
2026-Jul-01 22:30:22.891392 Deployment failed. Removing the new version of your application.
2026-Jul-01 22:30:25.725154 Gracefully shutting down build container: jm23i94h5z6wh12qlkownt5a
2026-Jul-01 22:30:27.167119 [DEBUG] [CMD]: docker stop -t 30 jm23i94h5z6wh12qlkownt5a
2026-Jul-01 22:30:27.167119 [DEBUG] jm23i94h5z6wh12qlkownt5a